NODE_ENV=development

#express server config
PORT=3030
HOST=localhost
HOST_URL=http://localhost:3030


#sql server config
SQL_USER=sa
SQL_PASSWORD=sa123
SQL_DATABASE=Freducate
SQL_SERVER=CGM2016
SQL_ENCRYPT=false